<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>MARIA DOLORES L. SISON</h1>
    <h4>Licensed Professional Teacher/ TESDA Trainer/ Assessor</h4>
    <img src="./images/madel sison1.jpg" width="100" height="100" />
    <hr />
    <h3>Summary</h3>
    <p>
      Dedicated and passionate Professional Licensed Teacher with extensive
      experience in training and curriculum development. Currently working as a
      TESDA Trainer and Assessor specializing in Visual Graphic Design NC III,
      Computer Systems Servicing NC II, Driving NC II, and Web Development NC
      III. Proven track record in providing high-quality instruction, developing
      TESDA-registered programs, and mentoring students to achieve their career
      goals. Strong educational background with a Bachelor’s degree in Computer
      Science and ongoing professional development in Secondary Education with a
      focus on Mathematics. A motivated professional committed to delivering
      excellence in education and vocational training.
    </p>
    <h3>Education</h3>
    <p>
      Masters in Education, Major in Educational Leadership - Unibersidad de
      Dagupan (2022-present)
    </p>
    <p>
      Masters in Information Technology, - Unibersidad de Dagupan (2018-2019)
    </p>
    <p>
      Bachelor of Science in Secondary Education, Major in English (Unit Earner)
      - MAVC (2020-2021)
    </p>
    <p>
      Bachelor of Science in Computer Science - Adamson University (1999-2003)
    </p>
    <h3>Work Experience</h3>
    <h4>
      School Head/ TESDA Trainer/ TESDA Assessor - iTech Computer Academy Inc.
    </h4>
    <p>2004-present</p>
    <ul>
      <li>Managed incoming and outgoing mail and correspondence</li>
      <li>Managed incoming and outgoing mail and correspondence</li>
      <li>Managed incoming and outgoing mail and correspondence</li>
    </ul>
    <h4>Part-time I.T. Instructor - STI College, Urdaneta City</h4>
    <p>2004-2005</p>
    <ul>
      <li>Teach</li>
      <li>Managed incoming and outgoing mail and correspondence</li>
      <li>Managed incoming and outgoing mail and correspondence</li>
    </ul>
    <h4>Part-time I.T. Instructor - DataLink Inc., Urdaneta City</h4>
    <p>2004-2005</p>
    <ul>
      <li>Teach</li>
      <li>Managed incoming and outgoing mail and correspondence</li>
      <li>Managed incoming and outgoing mail and correspondence</li>
    </ul>
    <h4>Part-time I.T. Instructor - LCST, Urdaneta City</h4>
    <p>2004-2005</p>
    <ul>
      <li>Teach</li>
      <li>Managed incoming and outgoing mail and correspondence</li>
      <li>Managed incoming and outgoing mail and correspondence</li>
    </ul>
    <h3>Skills</h3>
    <ul>
      <li>
        Management Skills <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
      </li>
      <li>
        Teaching Skills <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
      </li>
      <li>
        Organizational Skills
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
        <img src="./images/star.png" width="15" height="15" />
      </li>
      <li>Technical Skills</li>
      <ul>
        <li>
          Programming Skills
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
        </li>
        <li>
          Website Coding Skills
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
        </li>
        <li>
          Computer Trobleshooting and Repair
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
        </li>
        <li>
          Basic Computer Networking
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
        </li>
        <li>
          Graphic Design
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
        </li>
        <li>
          Cybersecurity
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
          <img src="./images/star.png" width="15" height="15" />
        </li>
      </ul>
    </ul>
    <h3>Awards and Certification</h3>
    <ul>
      <li>Finalist for the Best in Research Design - Adamson University</li>
    </ul>
    <ul>
      <li>
        License Professional Teacher Major in Mathematics - September 24, 2023
      </li>
    </ul>
    <ul>
      <li>
        National TVET Training Certificate Level I in Web Development NC III
      </li>
    </ul>
    <ul>
      <li>
        National TVET Training Certificate Level I in Visual Grahic Design NC
        III
      </li>
    </ul>
    <ul>
      <li>
        National TVET Training Certificate Level I in Computer Systems Servicing
        NC II
      </li>
    </ul>
    <ul>
      <li>National TVET Training Certificate Level I in Driving NC II</li>
    </ul>
    <ul>
      <li>National Certificate Level II in Driving</li>
    </ul>
    <h3>Trainings/ Seminars</h3>
    <ul>
      <li>Trainers Methodology I</li>
    </ul>
    <ul>
      <li>Programming (JAVA) NC III</li>
    </ul>
    <ul>
      <li>Introduction to Cybersecurity</li>
    </ul>
    <h3>Others</h3>
    <ul>
      <li><a href="hobbies.html"> My Hobbies </a></li>
      <li><a href="contact.html">Contact Me </a></li>
    </ul>
    <p>&copy; Madel Sison. All rights reserved.</p>
  </body>
</html>
